<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
  <settings-container child-control-width='true' child-expand-width='true' size-delta-y='-15'>
    <checkbox-setting text="Enable" value="Enable"  apply-on-change="true"></checkbox-setting>
    <checkbox-setting text="Lock Screen Position" value="LockPosition"  apply-on-change="true"></checkbox-setting>
    <horizontal pad-bottom='2'>
      <text id='position' align='Center' font-size='3' size-delta-x='200' size-delta-y='8'></text>
      <button text='Load Position' on-click='LoadPosition'></button>
    </horizontal>
    <increment-setting text="Screen X Position" value="ScreenPosX" bind-value="true" increment="0.1" formatter="OneDecimalFormatter" apply-on-change="true"></increment-setting>
    <increment-setting text="Screen Y Position" value="ScreenPosY" bind-value="true" increment="0.1" formatter="OneDecimalFormatter" apply-on-change="true"></increment-setting>
    <increment-setting text="Screen Z Position" value="ScreenPosZ" bind-value="true" increment="1" formatter="OneDecimalFormatter" apply-on-change="true"></increment-setting>
    <increment-setting text="Screen X Rotation" value="ScreenRotX" bind-value="true" increment="10" min="0" max="360" formatter="IntFormatter" apply-on-change="true"></increment-setting>
    <increment-setting text="Screen Y Rotation" value="ScreenRotY" bind-value="true" increment="10" min="0" max="360" formatter="IntFormatter" apply-on-change="true"></increment-setting>
    <increment-setting text="Screen Z Rotation" value="ScreenRotZ" bind-value="true" increment="10" min="0" max="360" formatter="IntFormatter" apply-on-change="true"></increment-setting>
    <horizontal pad-bottom='2'>
      <button text='Reset Center' on-click='ResetCenterPosition'></button>
      <button text='Reset Rotation' on-click='ResetRotation'></button>
      <button text='Default Position' on-click='DefaultPosition'></button>
    </horizontal>
    <checkbox-setting text="HMD Only View" value="HMDOnly"  apply-on-change="true"></checkbox-setting>
    <checkbox-setting text="Position Value View" value="PositionValueView"  apply-on-change="true"></checkbox-setting>
    <checkbox-setting text="X Center Signal" value="CenterSignal"  apply-on-change="true"></checkbox-setting>
    <increment-setting text="Screen Size" value="ScreenSize" increment="1" min="1" formatter="IntFormatter" apply-on-change="true"></increment-setting>
    <increment-setting text="Front Limit Line [m]" value="FrontLimitLine" increment="0.1" min="0.1" max="1.0" formatter="OneDecimalFormatter" apply-on-change="true"></increment-setting>
    <increment-setting text="Back Limit Line [m]" value="BackLimitLine" increment="0.1" min="0.1" max="1.0" formatter="OneDecimalFormatter" apply-on-change="true"></increment-setting>
    <increment-setting text="Right Limit Line [m]" value="RightLimitLine" increment="0.1" min="0.1" max="1.5" formatter="OneDecimalFormatter" apply-on-change="true"></increment-setting>
    <increment-setting text="Left Limit Line [m]" value="LeftLimitLine" increment="0.1" min="0.1" max="1.5" formatter="OneDecimalFormatter" apply-on-change="true"></increment-setting>
    <increment-setting text="Yellow Warning" value="WarningPercentage1" increment="0.1" min="0.1" max="1.0" formatter="PercentageFormatter" apply-on-change="true"></increment-setting>
    <increment-setting text="Red Warning" value="WarningPercentage2" increment="0.1" min="0.1" max="1.0" formatter="PercentageFormatter" apply-on-change="true"></increment-setting>
    <increment-setting text="X Center Limit [m]" value="CenterLimitX" increment="0.001" min="0.001" max="1.5" formatter="ThirdDecimalFormatter" apply-on-change="true"></increment-setting>
    <increment-setting text="Stage Line Width (Screen x)" value="LineWidth" increment="0.01" min="0.01" max="1.0" formatter="SecondDecimalFormatter" apply-on-change="true"></increment-setting>
    <increment-setting text="Player Mark Size (Screen x)" value="MarkSize" increment="0.01" min="0.05" max="1.0" formatter="SecondDecimalFormatter" apply-on-change="true"></increment-setting>
    <checkbox-setting text="Custom Target Device" value="CustomTargetDevice"  apply-on-change="true"></checkbox-setting>
    <dropdown-list-setting text='Custom Target Device 1' id='targetDevice1-dropdown' choices='targetDevice1choices' value='targetDevice1-set'></dropdown-list-setting>
    <dropdown-list-setting text='Custom Target Device 2' id='targetDevice2-dropdown' choices='targetDevice2choices' value='targetDevice2-set'></dropdown-list-setting>
    <increment-setting text="Target Device X Offset [m]" value="TargetDeviceOffsetX" increment="0.01" min="-1.0" max="1.0" formatter="SecondDecimalFormatter" apply-on-change="true"></increment-setting>
    <increment-setting text="Target Device Z Offset [m]" value="TargetDeviceOffsetZ" increment="0.01" min="-1.0" max="1.0" formatter="SecondDecimalFormatter" apply-on-change="true"></increment-setting>
    <horizontal pad-bottom='2'>
      <button text='Tracked Device Position Get' on-click='TrackedDevicePositionGet'></button>
      <button text='Output Log' on-click='OutputLog'></button>
    </horizontal>
    <text id='TrackedDevicePosition' align='Center' font-size='3' size-delta-x='500' size-delta-y='100'></text>
  </settings-container>
</bg>